{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/_sitemap.html"
    }
  ]
}